{
  "name": "videorentalsystem",
  "version": "1.0.0",
  "description": "videoRentalSystem from VP and library",
  "main": "index.js",
  "scripts": {
    "test": "exit(0)",
    "start": "npm run gen && node src/index",
    "dev": "npm run gen && nodemon src/index",
    "drop": "rm -rf src/controllers src/models src/routes",
    "mkdir": "mkdir src/controllers src/models src/routes",
    "gen": "npm run parse && npm run drop && npm run mkdir && node src/generator",
    "parse": "xml2js assets/.xml -o assets/database.json && node src/parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartory/videoRentalSystem.git"
  },
  "author": "cartory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartory/videoRentalSystem/issues"
  },
  "homepage": "https://github.com/cartory/videoRentalSystem#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.19.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  },
  "nodemonConfig": {
    "delay": 1500,
    "verbose": false,
    "ignore": [
      ".git",
      "dist",
      "node_modules"
    ],
    "watch": [
      "src",
      ".env",
      "jsconfig.json"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}