{
  "name": "videorentalsystem",
  "version": "1.0.0",
  "description": "videoRentalSystem from VP and library",
  "main": "index.js",
  "scripts": {
    "test": "exit(0)",
    "start": "npm run parse && node src/index",
    "serve": "nodemon src/index",
    "parse": "xml2js assets/.xml -o .json && sed 's/@_//g' .json > assets/database.json && rm .json && node src/parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartory/videoRentalSystem.git"
  },
  "author": "cartory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartory/videoRentalSystem/issues"
  },
  "homepage": "https://github.com/cartory/videoRentalSystem#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.19.0",
    "nodemon": "^2.0.12"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": false,
    "ignore": [
      ".git",
      "dist",
      "node_modules"
    ],
    "watch": [
      "src",
      ".env",
      "jsconfig.json"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.5"
  }
}
